<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaoneng Tan Porfolio</title>
</head>
<body>
    <nav>
        <a href="#">Home</a>
    </nav>
    <h1>Chaoneng Tan</h1>
    <section>
    <h2>Skills</h2>
        <ul>
            <li>Playing Games</li>
            <li>Sleeping</li>
            <li>Procrastinating</li>
        </ul>
    </section>
    <section>
    <h2>About Me</h2>
        <figure>
            <img src="IMG_20190918_164738.jpg" alt="">
            <figcaption>Me... When I'm Roaming About</figcaption>
        </figure>
        <p>I am Chaoneng Tan, an 18-year-old Chinese-American young-adult male pursuing a software programming degree and to make an impact on the world. <br>
            I live in Oakland California and enjoy playing games, reading light novels, and watching anime. <br>
            Influenced by where I live, I went to Lincoln Elementary School in downtown Oakland where I joined an afterschool music program and liked music which led me to Edna Brewer Middle School. <br>
            At Edna Brewer I learned about coding and eventually led me to Oakland Technical High School and now Make School.</p>
    </section>
    <section>
    <h2>Social Media</h2>
        <a href="https://youtu.be/oHg5SJYRHA0">Snapchat</a>
    </section>
</body>
<style>
    nav{
        background-color: black;
        padding: .5em;
    }
    nav a{
        color: white;
    }
    body{
        font-family: 'Times New Roman';
        text-align: center;
        margin: 0;
    }
    h1, h2{
        text-decoration: underline;
    }
    ul{
        /* Width is fixed, longer sentences would mess up*/
        width: 100px;
        margin: auto;
        text-align: left;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    figure{
        opacity: .9;
    }
</style>
</html>